server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  envelopes: [Envelope!]!
}

type Envelope {
  id: ID! @unique
  images: [Image!]!
  owner: User
  ownerName: String
  recipientName: String
}

type Image {
  id: ID! @unique
  link: String! @unique
  fileName: String!
  envelope: Envelope!
}
