server/database/datamodel.graphql

### OLD POST TYPE FROM TEMPLATE ###
# type Post {
#   id: ID! @unique
#   createdAt: DateTime!
#   updatedAt: DateTime!
#   isPublished: Boolean! @default(value: "false")
#   title: String!
#   text: String!
#   author: User!
# }

type User {
  id: ID! @unique
  email: String! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  password: String!
  name: String!
  envelopes: [Envelope!]!
}

type Envelope {
  id: ID! @unique
  images: [Image!]!
  owner: User
  ownerName: String!
  envelopeName: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Image {
  id: ID! @unique
  link: String! @unique
  fileName: String!
  envelope: Envelope!
  createdAt: DateTime!
  updatedAt: DateTime!
}
