server/src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  envelope: Envelope!

  ### OLD QUERIES FROM STARTER TEMPLATE ###
  # feed: [Post!]!
  # drafts: [Post!]!
  # post(id: ID!): Post!
  # me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createImage(envelope: String!, data: String!): Image!
  ### OLD MUTATIONS FROM STARTER TEMPLATE ###
  # createDraft(title: String!, text: String!): Post!
  # publish(id: ID!): Post!
  # deletePost(id: ID!): Post!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  envelopes: [Envelope!]!
}
